This software uses the following libraries in accordance with their licensing
terms:

json-c:
    https://github.com/json-c
    Copyright (c) 2009-2012 Eric Haszlakiewicz
    Copyright (c) 2004, 2005 Metaparadigm Pte Ltd
    Licensed under the MIT License
    https://opensource.org/licenses/MIT

libcurl:
    http://curl.haxx.se/libcurl
    Copyright (c) 1996-2017 Daniel Stenberg
    Licensed under the MIT License
    https://opensource.org/licenses/MIT

OpenSSL:
    http://www.openssl.org
    Copyright (c) 1998-2015 The OpenSSL Project
    Copyright (c) 1995-1998 Eric A. Young, Tim J. Hudson
    Licensed under the OpenSSL License (Apache-style)
    http://www.openssl.org/source/license.txt

mbed TLS:
    https://tls.mbed.org
    Copyright (c) 2008-2016 ARM Limited
    Licensed under the Apache License, version 2.0
    https://opensource.org/licenses/Apache-2.0
